<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link href="/src/styles.css" rel="stylesheet">
</head>

<body>
  
  <header-component></header-component>
  <div id="app">
    <!-- <div class="container mx-auto">
      <div class="flex flex-col items-center justify-center min-h-screen">
        <h1 class="text-4xl font-bold text-pink-400 mb-4">Welcome to AcneScan</h1>
        <p class="text-lg text-pink-300 mb-8">Upload your photo, get your acne type and recommendations quickly and for free.</p>
        <button class="bg-pink-400 text-white text-xs font-semibold rounded-full px-5 py-2 hover:bg-pink-500 transition">Start Now</button>
      </div>
    </div>   -->
  </div>
  <footer-component></footer-component>
  <script type="module" src="/src/main.js"></script>
</body>

</html>